cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mészáros"
  given-names: "Anna"
  orcid: "https://orcid.org/0009-0001-3655-4414"
- family-names: "Reizinger"
  given-names: "Patrik"
  orcid: "https://orcid.org/0000-0001-9861-0293"
- family-names: "Ujváry"
  given-names: "Szilvia"
  orcid: "https://orcid.org/0009-0002-4742-5308"
- family-names: "Huszár"
  given-names: "Ferenc"
  orcid: "https://orcid.org/0000-0002-4988-1430"
title: "rule_extrapolation"
version: 1.0.0
doi:
date-released:
url: "https://github.com/meszarosanna/rule_extrapolation"
